[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
PlayerColors = PoolColorArray( 1, 0, 0, 1, 0, 1, 0, 1, 0, 0.27451, 1, 1, 1, 1, 0, 1 )

[node name="msg" type="Label" parent="."]
anchor_right = 1.0
margin_right = 800.0
margin_bottom = 14.0
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}
